DEBUG=0
SECRET_KEY=26372772884b8d68e88df3207f281bfa 
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_prod
SQL_USER=admin_andfacts
SQL_PASSWORD=Password!
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
LIVY_ENDPOINT=http://host.docker.internal:8998/